log4j.rootLogger = ERROR,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${onlinebookshoping.root.path}/onlineshoping.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %f %m %n